; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GDEiffelCam",
"language": "NativeScript",
"path": "res://addons/gd_eiffelcam/gd_eiffelcam.gdns"
}, {
"base": "OculusTracker",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_hand_tracker.gd"
}, {
"base": "OculusTracker",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd"
}, {
"base": "ARVRController",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_tracker.gd"
} ]
_global_script_class_icons={
"GDEiffelCam": "",
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": ""
}

[application]

config/name="Foxus"
run/main_scene="res://scenes/Scene.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
